<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">


    <!-- btn burger -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css"
        integrity="sha512-+mlclc5Q/eHs49oIOCxnnENudJWuNqX5AogCiqRBgKnpoplPzETg2fkgBFVC6WYUVxYYljuxPNG8RE7yBy1K+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- stylesheet -->
    <link rel="stylesheet" href="url/style.css">

    <title>Fasco</title>
</head>

<body>
    <header class="header">
        <img class="header__logo" src="assets/images/logo.png" alt="Image Logo">
        <button class="header__btn hamburger" id="hamburger-1">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>
        <nav class="header__nav nav">
            <a class="header__link header__link--border" href="#">Home</a>
            <a class="header__link header__link--border" href="#">Deals</a>
            <a class="header__link header__link--border" href="#">New Arrivals</a>
            <a class="header__link header__link--border" href="#">Packages</a>
            <a class="header__link header__link--signup" href="#">Sign Up</a>
        </nav>
    </header>
    <main>
        <section class="home container">
            <article class="home__images">
                <article class="home__image--desktop">
                    <img src="assets/images/home-image-01.png" alt="">
                </article>
                <article class="home__image--img">
                    <img class="home__image image" src="assets/images/home-image-02.jpg" alt="">
                    <article class="home__info">
                        <h1 class="home__title">ULTIMATE</h1>
                        <h2 class="home__subtitle">SALE</h2>
                        <p class="home__text">NEW COLLECTION</p>
                        <button class="btn">SHOP NOW</button>
                    </article>
                    <img class="home__image image" src="assets/images/home-image-03.jpg" alt="">
                </article>
                <article class="home__image--desktop ">
                    <img class="home__image--desktop--end" src="assets/images/home-image-04.png" alt="">
                </article>
            </article>
            <article class="home__brands">
                <img src="assets/images/home-brand-01.svg" alt="" class="home__brand">
                <img src="assets/images/home-brand-02.svg" alt="" class="home__brand">
                <img src="assets/images/home-brand-03.png" alt="" class="home__brand">
                <img src="assets/images/home-brand-04.svg" alt="" class="home__brand">
                <img src="assets/images/home-brand-05.svg" alt="" class="home__brand">
            </article>
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </main>
    <footer>

    </footer>
    <script src="url/script.js"></script>
</body>

</html>